spring.application.name=notification-service
server.port=8082

keycloak.realm = Otp-realm
keycloak.auth-server-url = http://127.0.0.1:8090/auth
keycloak.ssl-required = external
keycloak.resource = notification-service
keycloak.credentials.secret = YGJm3RR6tBXsChmE0zTfJ3BgfB44R7KW
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

magfa.username=ekeshavarzi/agri-bank
magfa.password=""

data.exception.message1=BlogAlreadyExists
data.exception.message2=BlogNotFound
data.exception.message3=DataConnectivityisLost
data.exception.notfound=DATA NOT FOUND

#feign.compression.request.enabled=true
##Configure MIME types supported by compression
#feign.compression.request.mime-types=text/xml,application/xml,application/json
##Configure response gzip compression
#feign.compression.response.enabled=true