# micro-services

./: README.md  pom.xml
POSTMAN/: 220627MicroServises-Messaging.postman_collection
notification-service/: README.md  pom.xml
notification-service/src/main/java/ir/bki/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ir/bki/notificationservice/apects/: LoggableAspectHandler.java  LoggableHTTP.java  LoggableQ.java
notification-service/src/main/java/ir/bki/notificationservice/config/: CircutBreakerConfig.java  KeycloakConfig.java  MagfaConfig.java  MetricsRegistryConfig.java  RahyabConfig.java  SecurityConfig.java
notification-service/src/main/java/ir/bki/notificationservice/config/feing/: FeignClientConfiguration.java
notification-service/src/main/java/ir/bki/notificationservice/config/ibm/: IBMJmsConfig.java
notification-service/src/main/java/ir/bki/notificationservice/config/redis/: JedisConfig.java  MessagePublisher.java  RedisConfig.java
notification-service/src/main/java/ir/bki/notificationservice/controller/: DemoController.java  KafkaController.java  MagfaSmsController.java  NotificationController.java  ProductController.java  RahyabSmsController.java  RedisController.java  SendSmsNotificationController.java  UserController.java
notification-service/src/main/java/ir/bki/notificationservice/controller/ibm/: IBMMQController.java  JmsConfig.java  JmsReceiver.java  MqController.java
notification-service/src/main/java/ir/bki/notificationservice/controller/kafka/: KafkaController.java
notification-service/src/main/java/ir/bki/notificationservice/controller/redis/: RedisController.java
notification-service/src/main/java/ir/bki/notificationservice/dto/: MagfaDto.java  MagfaMessageDto.java  MagfaRequestDto.java  MagfaResponseDto.java  NotificationRequestDto.java  NotificationResponseDto.java  RahyabDto.java  ResponseDto.java
notification-service/src/main/java/ir/bki/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/ir/bki/notificationservice/listener/: NotificationContextListener.java
notification-service/src/main/java/ir/bki/notificationservice/log/: LoggerNamesEnum.java
notification-service/src/main/java/ir/bki/notificationservice/service/: DemoService.java  ProductService.java  SendNotificationService.java  SendSmsNotificationService.java
notification-service/src/main/java/ir/bki/notificationservice/service/client/: MagfaFeignClient.java  RahyabFeignClient.java
notification-service/src/main/java/ir/bki/notificationservice/service/ibm/: IBMJmsReceiver.java
notification-service/src/main/java/ir/bki/notificationservice/service/kafka/: KafkaConsumer.java  KafkaProd.java  KafkaProducer.java  kafkaProducer.java
notification-service/src/main/java/ir/bki/notificationservice/utils/: CalendarTool.java  GsonModel.java  HeaderUtil.java  JSONFormatter.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
notification-service/src/main/resources/: application.properties  application.yml  logback.xml
notification-service/src/main/resources/static/: index.html
notification-service/src/main/resources/templates/: product.ftl
notification-service/src/test/java/ir/bki/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/ir/bki/notificationservice/controller/: MagfaSmsControllerTest.java  NotificationControllerTest.java
notification-service/src/test/java/ir/bki/notificationservice/ratelimit/: RateLimiterTest.java
otp-service/: pom.xml
otp-service/src/main/java/ir/bki/otpservice/: OtpServiceApplication.java  OtpToken.java
otp-service/src/main/java/ir/bki/otpservice/apects/: Loggable.java  LoggableAspectHandler.java  RateController.java  RateControllersAspectHandler.java
otp-service/src/main/java/ir/bki/otpservice/client/: NotificationServiceFeign.java
otp-service/src/main/java/ir/bki/otpservice/config/: JedisConfig.java
otp-service/src/main/java/ir/bki/otpservice/controller/: OtpController.java  OtpTokenController.java  RedisOtpTokenController.java
otp-service/src/main/java/ir/bki/otpservice/exception/: BadRequestAlertException.java  ErrorCodeConstants.java  ErrorConstants.java  FieldErrorVM.java  GlobalExceptionHandler.java  JHipsterConstants.java
otp-service/src/main/java/ir/bki/otpservice/listener/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
otp-service/src/main/java/ir/bki/otpservice/model/: CacheAuth.java  FailedAttempt.java  MobileLockOut.java  NotificationRequestDto.java  OtpEntity.java  ResponseDto.java
otp-service/src/main/java/ir/bki/otpservice/redis/: JedisWrapper.java
otp-service/src/main/java/ir/bki/otpservice/repository/: OtpDatabaseRepository.java  OtpRepository.java  OtpTokenRepository.java  RedisOtpTokenRepository.java  RedisOtpTokenRepositoryImpl.java  ResponseDtoRepository.java
otp-service/src/main/java/ir/bki/otpservice/service/: Author.java  OtpDatabaseService.java  OtpDatabaseServiceImpl.java  OtpService.java  OtpServiceImpl.java  RedisHelper.java  RedisHelperImpl.java  RedisOtpTokenService.java  RedisOtpTokenServiceImpl.java  RedisService.java  ResponseDtoServiceImpl.java  StrongAuth.java  StrongAuthService.java
otp-service/src/main/java/ir/bki/otpservice/util/: AppUtil.java  CalendarTool.java  GsonModel.java  HeaderUtil.java  JSONFormatter.java
otp-service/src/main/resources/: application.properties  application.yml  logback.xml
otp-service/src/test/java/ir/bki/otpservice/: IntegrationTest.java  OtpControllerUnitTest.java  OtpDatabaseServiceApplicationTests.java  OtpServiceApplicationTests.java  Samples
otp-service/src/test/java/ir/bki/otpservice/controller/: IntegrationTest.java  OtpTokenControllerTest.java  RedisOtpTokenControllerTest.java
otp-service/src/test/java/ir/bki/otpservice/redis/: RedisIntegrationTest.java  RedisTest.java  TestOnRedisOpetarions.java  TestRedis.java
otp-service/src/test/java/ir/bki/otpservice/repository/: OtpControllerUnitTest.java  OtpJpaTest.java  RedisTest.java
(+44 files in other folders)
