<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ir.bki</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>otp-ms</artifactId>
  <packaging>pom</packaging>

  <name>OTP Application parent</name>
  <description>Parent Pom for the OTP app project</description>

  <properties>
    <java.version>11</java.version>
    <docker.image.prefix>picher</docker.image.prefix>
  </properties>

  <modules>
<!--    <module>configserver</module>-->
    <module>otp-service</module>
    <module>notification-service</module>
    <module>eurekaserver</module>
<!--    <module>gatewayserver</module>-->
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <configuration>
             <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>